+-- keel-backend
¦   +-- src
¦   ¦   +-- config
¦   ¦   ¦   +-- database.ts
¦   ¦   +-- controllers
¦   ¦   ¦   +-- auth.controller.ts
¦   ¦   ¦   +-- cadetFamiliarisation.controller.ts
¦   ¦   ¦   +-- familiarisationInit.controller.ts
¦   ¦   ¦   +-- familiarisationProgress.controller.ts
¦   ¦   ¦   +-- familiarisationReview.controller.ts
¦   ¦   ¦   +-- familiarisationSectionSubmit.controller.ts
¦   ¦   ¦   +-- familiarisationTask.controller.ts
¦   ¦   ¦   +-- familiarisationTaskUpdate.controller.ts
¦   ¦   ¦   +-- famSectionTemplate.controller.ts
¦   ¦   ¦   +-- famTaskTemplate.controller.ts
¦   ¦   ¦   +-- me.controller.ts
¦   ¦   ¦   +-- shipType.controller.ts
¦   ¦   ¦   +-- trbFamiliarisation.controller.ts
¦   ¦   ¦   +-- vessel.controller.ts
¦   ¦   ¦   +-- vesselAssignment.controller.ts
¦   ¦   +-- middleware
¦   ¦   ¦   +-- auth.middleware.ts
¦   ¦   ¦   +-- role.middleware.ts
¦   ¦   +-- models
¦   ¦   ¦   +-- associations.ts
¦   ¦   ¦   +-- CadetFamiliarisationAttachment.ts
¦   ¦   ¦   +-- CadetFamiliarisationState.ts
¦   ¦   ¦   +-- CadetVesselAssignment.ts
¦   ¦   ¦   +-- FamiliarisationSectionTemplate.ts
¦   ¦   ¦   +-- FamiliarisationTaskTemplate.ts
¦   ¦   ¦   +-- index.ts
¦   ¦   ¦   +-- Role.ts
¦   ¦   ¦   +-- ShipType.ts
¦   ¦   ¦   +-- User.ts
¦   ¦   ¦   +-- Vessel.ts
¦   ¦   +-- routes
¦   ¦   ¦   +-- auth.routes.ts
¦   ¦   ¦   +-- cadetFamiliarisation.routes.ts
¦   ¦   ¦   +-- familiarisationInit.routes.ts
¦   ¦   ¦   +-- familiarisationProgress.routes.ts
¦   ¦   ¦   +-- familiarisationReview.routes.ts
¦   ¦   ¦   +-- familiarisationSectionSubmit.routes.ts
¦   ¦   ¦   +-- familiarisationTask.routes.ts
¦   ¦   ¦   +-- familiarisationTaskUpdate.routes.ts
¦   ¦   ¦   +-- famSectionTemplate.routes.ts
¦   ¦   ¦   +-- famStructureBulk.routes.ts
¦   ¦   ¦   +-- famTaskTemplate.routes.ts
¦   ¦   ¦   +-- famTaskTemplateBulk.routes.ts
¦   ¦   ¦   +-- me.routes.ts
¦   ¦   ¦   +-- role.routes.ts
¦   ¦   ¦   +-- shipType.routes.ts
¦   ¦   ¦   +-- trbFamiliarisation.routes.ts
¦   ¦   ¦   +-- vessel.routes.ts
¦   ¦   ¦   +-- vesselAssignment.routes.ts
¦   ¦   +-- scripts
¦   ¦   ¦   +-- seedUsers.ts
¦   ¦   +-- utils
¦   ¦   ¦   +-- jwt.ts
¦   ¦   +-- index.ts
¦   +-- .env
¦   +-- generate-hash.cjs
¦   +-- package.json
¦   +-- tsconfig.json
+-- keel-docs
¦   +-- backend-architecture.md
¦   +-- domain-model.md
¦   +-- frontend-architecture.md
¦   +-- phases.md
¦   +-- stack.md
¦   +-- user-flows.md
¦   +-- vision.md
+-- keel-mobile
¦   +-- assets
¦   ¦   +-- adaptive-icon.png
¦   ¦   +-- favicon.png
¦   ¦   +-- icon.png
¦   ¦   +-- splash-icon.png
¦   +-- src
¦   ¦   +-- auth
¦   ¦   ¦   +-- AuthContext.tsx
¦   ¦   +-- components
¦   ¦   ¦   +-- common
¦   ¦   ¦   ¦   +-- CheckboxBox.tsx
¦   ¦   ¦   +-- home
¦   ¦   ¦   ¦   +-- AttentionItem.tsx
¦   ¦   ¦   ¦   +-- ComplianceIndicatorCard.tsx
¦   ¦   ¦   ¦   +-- PendingTasksCard.tsx
¦   ¦   ¦   ¦   +-- ProgressCard.tsx
¦   ¦   ¦   ¦   +-- QuickActionsRow.tsx
¦   ¦   ¦   ¦   +-- VesselCard.tsx
¦   ¦   ¦   +-- inputs
¦   ¦   ¦   ¦   +-- DateInputField.tsx
¦   ¦   ¦   ¦   +-- LatLongInput.tsx
¦   ¦   ¦   ¦   +-- TimeInputField.tsx
¦   ¦   ¦   +-- layout
¦   ¦   ¦   ¦   +-- AppHeader.tsx
¦   ¦   ¦   +-- tasks
¦   ¦   ¦   ¦   +-- TaskListItem.tsx
¦   ¦   ¦   ¦   +-- TaskStatusChip.tsx
¦   ¦   ¦   +-- toast
¦   ¦   ¦   ¦   +-- GlobalToast.tsx
¦   ¦   ¦   ¦   +-- ToastProvider.tsx
¦   ¦   ¦   ¦   +-- useToast.ts
¦   ¦   ¦   +-- ui
¦   ¦   ¦       +-- KeelButton.tsx
¦   ¦   ¦       +-- KeelCard.tsx
¦   ¦   ¦       +-- KeelScreen.tsx
¦   ¦   +-- config
¦   ¦   ¦   +-- cargoProfiles.ts
¦   ¦   ¦   +-- seaServiceSections.ts
¦   ¦   ¦   +-- shipTypes.ts
¦   ¦   +-- daily-logs
¦   ¦   ¦   +-- DailyLogsContext.tsx
¦   ¦   ¦   +-- dailyLogsDomain.ts
¦   ¦   +-- db
¦   ¦   ¦   +-- dailyLogs.ts
¦   ¦   ¦   +-- database.ts
¦   ¦   ¦   +-- seaService.ts
¦   ¦   ¦   +-- watchkeeping.ts
¦   ¦   +-- navigation
¦   ¦   ¦   +-- AppNavigator.tsx
¦   ¦   ¦   +-- AuthNavigator.tsx
¦   ¦   ¦   +-- BottomTabNavigator.tsx
¦   ¦   ¦   +-- MainNavigator.tsx
¦   ¦   ¦   +-- OnboardingNavigator.tsx
¦   ¦   ¦   +-- types.ts
¦   ¦   +-- screens
¦   ¦   ¦   +-- DailyScreen.tsx
¦   ¦   ¦   +-- EnableBiometricsScreen.tsx
¦   ¦   ¦   +-- HomeScreen.tsx
¦   ¦   ¦   +-- LoginScreen.tsx
¦   ¦   ¦   +-- OnboardingIntroScreen.tsx
¦   ¦   ¦   +-- ProfileScreen.tsx
¦   ¦   ¦   +-- SeaServiceScreen.tsx
¦   ¦   ¦   +-- SeaServiceWizardScreen.tsx
¦   ¦   ¦   +-- SettingsScreen.tsx
¦   ¦   ¦   +-- TaskDetailsScreen.tsx
¦   ¦   ¦   +-- TaskListScreen.tsx
¦   ¦   ¦   +-- WelcomeScreen.tsx
¦   ¦   +-- sea-service
¦   ¦   ¦   +-- sections
¦   ¦   ¦   ¦   +-- AuxMachineryElectricalSection.tsx
¦   ¦   ¦   ¦   +-- CargoCapabilitiesSection.tsx
¦   ¦   ¦   ¦   +-- DeckMachineryManeuveringSection.tsx
¦   ¦   ¦   ¦   +-- DimensionsTonnageSection.tsx
¦   ¦   ¦   ¦   +-- FireFightingAppliancesSection.tsx
¦   ¦   ¦   ¦   +-- GeneralIdentitySection.tsx
¦   ¦   ¦   ¦   +-- InertGasSystemSection.tsx
¦   ¦   ¦   ¦   +-- LifeSavingAppliancesSection.tsx
¦   ¦   ¦   ¦   +-- NavigationCommunicationSection.tsx
¦   ¦   ¦   ¦   +-- PollutionPreventionSection.tsx
¦   ¦   ¦   ¦   +-- PropulsionPerformanceSection.tsx
¦   ¦   ¦   +-- SeaServiceContext.tsx
¦   ¦   ¦   +-- seaServiceDefaults.ts
¦   ¦   ¦   +-- seaServiceSchema.ts
¦   ¦   ¦   +-- seaServiceStatus.ts
¦   ¦   ¦   +-- SeaServiceWizard.tsx
¦   ¦   +-- services
¦   ¦   ¦   +-- api.ts
¦   ¦   +-- theme
¦   ¦   ¦   +-- keelTheme.ts
¦   ¦   +-- utils
¦   ¦   ¦   +-- secureStore.ts
¦   ¦   ¦   +-- stcwCompliance.ts
¦   ¦   ¦   +-- watchAggregation.ts
¦   ¦   ¦   +-- watchHours.ts
¦   ¦   ¦   +-- watchWeeklyAggregation.ts
¦   ¦   +-- watchkeeping
¦   ¦       +-- WatchkeepingContext.tsx
¦   ¦       +-- watchkeepingDomain.ts
¦   +-- .gitignore
¦   +-- app.json
¦   +-- App.tsx
¦   +-- index.ts
¦   +-- package.json
¦   +-- tsconfig.json
+-- .gitignore
+-- package.json
+-- project_structure.txt
+-- tree.ps1
