+-- keel-backend
¦   +-- db
¦   ¦   +-- migrations
¦   ¦       +-- 001_admin_roles_v.sql
¦   ¦       +-- 002_admin_users_v.sql
¦   ¦       +-- 003_admin_ship_types_v.sql
¦   ¦       +-- 004_admin_vessels_v.sql
¦   ¦       +-- 005_admin_trb_cadets_v.sql
¦   ¦       +-- 006_admin_trb_section_progress_v.sql
¦   ¦       +-- 007_admin_trb_task_evidence_v.sql
¦   ¦       +-- 008_admin_audit_timeline_v.sql
¦   ¦       +-- 009_cadet_profiles.sql
¦   ¦       +-- 20260106_create_cadet_profiles.sql
¦   ¦       +-- 20260106_fix_cadet_profiles.sql
¦   ¦       +-- 20260107_add_unique_cadet_profiles_docs.sql
¦   +-- src
¦   ¦   +-- admin
¦   ¦   ¦   +-- audit
¦   ¦   ¦   ¦   +-- controllers
¦   ¦   ¦   ¦   ¦   +-- adminAudit.controller.ts
¦   ¦   ¦   ¦   +-- routes
¦   ¦   ¦   ¦   ¦   +-- adminAudit.routes.ts
¦   ¦   ¦   ¦   +-- services
¦   ¦   ¦   ¦       +-- adminAudit.service.ts
¦   ¦   ¦   +-- controllers
¦   ¦   ¦   ¦   +-- adminCadetProfiles.controller.ts
¦   ¦   ¦   ¦   +-- adminImports.controller.ts
¦   ¦   ¦   ¦   +-- adminShipTypes.controller.ts
¦   ¦   ¦   ¦   +-- adminTrainees.controller.ts
¦   ¦   ¦   ¦   +-- adminTrb.controller.ts
¦   ¦   ¦   ¦   +-- adminUsersRoles.controller.ts
¦   ¦   ¦   ¦   +-- adminVessels.controller.ts
¦   ¦   ¦   ¦   +-- trbReview.controller.ts
¦   ¦   ¦   +-- imports
¦   ¦   ¦   ¦   +-- cadetImportHeaders.ts
¦   ¦   ¦   +-- routes
¦   ¦   ¦   ¦   +-- adminCadetProfiles.routes.ts
¦   ¦   ¦   ¦   +-- adminImports.routes.ts
¦   ¦   ¦   ¦   +-- adminShipTypes.routes.ts
¦   ¦   ¦   ¦   +-- adminTrainees.routes.ts
¦   ¦   ¦   ¦   +-- adminTrb.routes.ts
¦   ¦   ¦   ¦   +-- adminUsersRoles.routes.ts
¦   ¦   ¦   ¦   +-- adminVessels.routes.ts
¦   ¦   ¦   ¦   +-- trbReview.routes.ts
¦   ¦   ¦   +-- services
¦   ¦   ¦       +-- adminCadetProfiles.service.ts
¦   ¦   ¦       +-- adminImports.service.ts
¦   ¦   ¦       +-- adminShipTypes.service.ts
¦   ¦   ¦       +-- adminTrainees.service.ts
¦   ¦   ¦       +-- adminTrb.service.ts
¦   ¦   ¦       +-- adminUsersRoles.service.ts
¦   ¦   ¦       +-- adminVessels.service.ts
¦   ¦   ¦       +-- trbReviewWorkflow.service.ts
¦   ¦   +-- config
¦   ¦   ¦   +-- database.ts
¦   ¦   +-- controllers
¦   ¦   ¦   +-- auth.controller.ts
¦   ¦   ¦   +-- cadetFamiliarisation.controller.ts
¦   ¦   ¦   +-- familiarisationInit.controller.ts
¦   ¦   ¦   +-- familiarisationProgress.controller.ts
¦   ¦   ¦   +-- familiarisationReview.controller.ts
¦   ¦   ¦   +-- familiarisationSectionSubmit.controller.ts
¦   ¦   ¦   +-- familiarisationTask.controller.ts
¦   ¦   ¦   +-- familiarisationTaskUpdate.controller.ts
¦   ¦   ¦   +-- famSectionTemplate.controller.ts
¦   ¦   ¦   +-- famTaskTemplate.controller.ts
¦   ¦   ¦   +-- me.controller.ts
¦   ¦   ¦   +-- shipType.controller.ts
¦   ¦   ¦   +-- trbFamiliarisation.controller.ts
¦   ¦   ¦   +-- vessel.controller.ts
¦   ¦   ¦   +-- vesselAssignment.controller.ts
¦   ¦   +-- db
¦   ¦   ¦   +-- migrations
¦   ¦   ¦       +-- 20260105_add_is_active_to_vessels.sql
¦   ¦   +-- middleware
¦   ¦   ¦   +-- auth.middleware.ts
¦   ¦   ¦   +-- role.middleware.ts
¦   ¦   +-- models
¦   ¦   ¦   +-- associations.ts
¦   ¦   ¦   +-- CadetFamiliarisationAttachment.ts
¦   ¦   ¦   +-- CadetFamiliarisationState.ts
¦   ¦   ¦   +-- CadetProfile.ts
¦   ¦   ¦   +-- CadetVesselAssignment.ts
¦   ¦   ¦   +-- FamiliarisationSectionTemplate.ts
¦   ¦   ¦   +-- FamiliarisationTaskTemplate.ts
¦   ¦   ¦   +-- index.ts
¦   ¦   ¦   +-- Role.ts
¦   ¦   ¦   +-- ShipType.ts
¦   ¦   ¦   +-- User.ts
¦   ¦   ¦   +-- Vessel.ts
¦   ¦   +-- routes
¦   ¦   ¦   +-- auth.routes.ts
¦   ¦   ¦   +-- cadetFamiliarisation.routes.ts
¦   ¦   ¦   +-- familiarisationInit.routes.ts
¦   ¦   ¦   +-- familiarisationProgress.routes.ts
¦   ¦   ¦   +-- familiarisationReview.routes.ts
¦   ¦   ¦   +-- familiarisationSectionSubmit.routes.ts
¦   ¦   ¦   +-- familiarisationTask.routes.ts
¦   ¦   ¦   +-- familiarisationTaskUpdate.routes.ts
¦   ¦   ¦   +-- famSectionTemplate.routes.ts
¦   ¦   ¦   +-- famStructureBulk.routes.ts
¦   ¦   ¦   +-- famTaskTemplate.routes.ts
¦   ¦   ¦   +-- famTaskTemplateBulk.routes.ts
¦   ¦   ¦   +-- me.routes.ts
¦   ¦   ¦   +-- role.routes.ts
¦   ¦   ¦   +-- shipType.routes.ts
¦   ¦   ¦   +-- trbFamiliarisation.routes.ts
¦   ¦   ¦   +-- vessel.routes.ts
¦   ¦   ¦   +-- vesselAssignment.routes.ts
¦   ¦   +-- scripts
¦   ¦   ¦   +-- seedUsers.ts
¦   ¦   +-- utils
¦   ¦   ¦   +-- jwt.ts
¦   ¦   +-- index.ts
¦   +-- .env
¦   +-- generate-hash.cjs
¦   +-- package.json
¦   +-- tsconfig.json
+-- keel-docs
¦   +-- backend-architecture.md
¦   +-- domain-model.md
¦   +-- frontend-architecture.md
¦   +-- phases.md
¦   +-- stack.md
¦   +-- user-flows.md
¦   +-- vision.md
+-- keel-mobile
¦   +-- assets
¦   ¦   +-- adaptive-icon.png
¦   ¦   +-- favicon.png
¦   ¦   +-- keel-logo.png
¦   ¦   +-- splash-icon.png
¦   +-- src
¦   ¦   +-- assets
¦   ¦   +-- auth
¦   ¦   ¦   +-- AuthContext.tsx
¦   ¦   +-- components
¦   ¦   ¦   +-- common
¦   ¦   ¦   ¦   +-- CheckboxBox.tsx
¦   ¦   ¦   ¦   +-- YesNoCapsule.tsx
¦   ¦   ¦   +-- home
¦   ¦   ¦   ¦   +-- AttentionItem.tsx
¦   ¦   ¦   ¦   +-- ComplianceIndicatorCard.tsx
¦   ¦   ¦   ¦   +-- PendingTasksCard.tsx
¦   ¦   ¦   ¦   +-- ProgressCard.tsx
¦   ¦   ¦   ¦   +-- QuickActionsRow.tsx
¦   ¦   ¦   ¦   +-- VesselCard.tsx
¦   ¦   ¦   +-- inputs
¦   ¦   ¦   ¦   +-- DateInputField.tsx
¦   ¦   ¦   ¦   +-- LatLongInput.tsx
¦   ¦   ¦   ¦   +-- TimeInputField.tsx
¦   ¦   ¦   +-- layout
¦   ¦   ¦   ¦   +-- AppHeader.tsx
¦   ¦   ¦   +-- tasks
¦   ¦   ¦   ¦   +-- index.ts
¦   ¦   ¦   ¦   +-- TaskAttachments.tsx
¦   ¦   ¦   ¦   +-- TaskInfoSheet.tsx
¦   ¦   ¦   ¦   +-- TaskListItem.tsx
¦   ¦   ¦   ¦   +-- TaskRow.tsx
¦   ¦   ¦   ¦   +-- TaskSectionCard.tsx
¦   ¦   ¦   ¦   +-- TaskStatusBadge.tsx
¦   ¦   ¦   ¦   +-- TaskStatusChip.tsx
¦   ¦   ¦   +-- toast
¦   ¦   ¦   ¦   +-- GlobalToast.tsx
¦   ¦   ¦   ¦   +-- ToastProvider.tsx
¦   ¦   ¦   ¦   +-- useToast.ts
¦   ¦   ¦   +-- ui
¦   ¦   ¦       +-- KeelButton.tsx
¦   ¦   ¦       +-- KeelCard.tsx
¦   ¦   ¦       +-- KeelScreen.tsx
¦   ¦   +-- config
¦   ¦   ¦   +-- cargoProfiles.ts
¦   ¦   ¦   +-- seaServiceSections.ts
¦   ¦   ¦   +-- shipTypes.ts
¦   ¦   +-- daily-logs
¦   ¦   ¦   +-- DailyLogsContext.tsx
¦   ¦   ¦   +-- dailyLogsDomain.ts
¦   ¦   +-- db
¦   ¦   ¦   +-- tasks
¦   ¦   ¦   ¦   +-- index.ts
¦   ¦   ¦   ¦   +-- taskQueries.ts
¦   ¦   ¦   ¦   +-- taskSeed.ts
¦   ¦   ¦   ¦   +-- taskStatusMachine.ts
¦   ¦   ¦   +-- dailyLogs.ts
¦   ¦   ¦   +-- database.ts
¦   ¦   ¦   +-- seaService.ts
¦   ¦   ¦   +-- taskAttachments.ts
¦   ¦   ¦   +-- taskGuidance.ts
¦   ¦   ¦   +-- tasks.ts
¦   ¦   ¦   +-- watchkeeping.ts
¦   ¦   +-- navigation
¦   ¦   ¦   +-- AppNavigator.tsx
¦   ¦   ¦   +-- AuthNavigator.tsx
¦   ¦   ¦   +-- BottomTabNavigator.tsx
¦   ¦   ¦   +-- MainNavigator.tsx
¦   ¦   ¦   +-- OnboardingNavigator.tsx
¦   ¦   ¦   +-- tasksNavigator.tsx
¦   ¦   ¦   +-- types.ts
¦   ¦   +-- screens
¦   ¦   ¦   +-- tasks
¦   ¦   ¦   ¦   +-- index.ts
¦   ¦   ¦   ¦   +-- TaskSectionScreen.tsx
¦   ¦   ¦   ¦   +-- TasksHomeScreen.tsx
¦   ¦   ¦   +-- DailyScreen.tsx
¦   ¦   ¦   +-- EnableBiometricsScreen.tsx
¦   ¦   ¦   +-- HomeScreen.tsx
¦   ¦   ¦   +-- LoginScreen.tsx
¦   ¦   ¦   +-- OnboardingIntroScreen.tsx
¦   ¦   ¦   +-- ProfileScreen.tsx
¦   ¦   ¦   +-- SeaServiceScreen.tsx
¦   ¦   ¦   +-- SeaServiceWizardScreen.tsx
¦   ¦   ¦   +-- SettingsScreen.tsx
¦   ¦   ¦   +-- StartSeaServiceScreen.tsx
¦   ¦   ¦   +-- TaskDetailsScreen.tsx
¦   ¦   ¦   +-- TaskListScreen.tsx
¦   ¦   ¦   +-- WelcomeScreen.tsx
¦   ¦   +-- sea-service
¦   ¦   ¦   +-- sections
¦   ¦   ¦   ¦   +-- AuxMachineryElectricalSection.tsx
¦   ¦   ¦   ¦   +-- CargoCapabilitiesSection.tsx
¦   ¦   ¦   ¦   +-- DeckMachineryManeuveringSection.tsx
¦   ¦   ¦   ¦   +-- DimensionsTonnageSection.tsx
¦   ¦   ¦   ¦   +-- FireFightingAppliancesSection.tsx
¦   ¦   ¦   ¦   +-- GeneralIdentitySection.tsx
¦   ¦   ¦   ¦   +-- InertGasSystemSection.tsx
¦   ¦   ¦   ¦   +-- LifeSavingAppliancesSection.tsx
¦   ¦   ¦   ¦   +-- NavigationCommunicationSection.tsx
¦   ¦   ¦   ¦   +-- PollutionPreventionSection.tsx
¦   ¦   ¦   ¦   +-- PropulsionPerformanceSection.tsx
¦   ¦   ¦   +-- SeaServiceContext.tsx
¦   ¦   ¦   +-- seaServiceDefaults.ts
¦   ¦   ¦   +-- seaServiceSchema.ts
¦   ¦   ¦   +-- seaServiceStatus.ts
¦   ¦   ¦   +-- SeaServiceWizard.tsx
¦   ¦   +-- services
¦   ¦   ¦   +-- api.ts
¦   ¦   +-- tasks
¦   ¦   ¦   +-- guidance
¦   ¦   ¦   ¦   +-- data
¦   ¦   ¦   ¦   ¦   +-- tasks.deck.cadet.json
¦   ¦   ¦   ¦   ¦   +-- tasks.deck.rating.json
¦   ¦   ¦   ¦   ¦   +-- tasks.engine.cadet.json
¦   ¦   ¦   ¦   ¦   +-- tasks.engine.rating.json
¦   ¦   ¦   ¦   +-- guidance.loader.ts
¦   ¦   ¦   ¦   +-- guidance.types.ts
¦   ¦   ¦   ¦   +-- index.ts
¦   ¦   ¦   ¦   +-- __README__.md
¦   ¦   ¦   +-- taskCatalog.static.ts
¦   ¦   ¦   +-- taskCatalog.ts
¦   ¦   +-- theme
¦   ¦   ¦   +-- keelTheme.ts
¦   ¦   +-- types
¦   ¦   ¦   +-- tasks.ts
¦   ¦   +-- utils
¦   ¦   ¦   +-- secureStore.ts
¦   ¦   ¦   +-- stcwCompliance.ts
¦   ¦   ¦   +-- watchAggregation.ts
¦   ¦   ¦   +-- watchHours.ts
¦   ¦   ¦   +-- watchWeeklyAggregation.ts
¦   ¦   +-- watchkeeping
¦   ¦       +-- WatchkeepingContext.tsx
¦   ¦       +-- watchkeepingDomain.ts
¦   +-- .gitignore
¦   +-- app.json
¦   +-- App.tsx
¦   +-- index.ts
¦   +-- package.json
¦   +-- tsconfig.json
+-- keel-web
¦   +-- public
¦   ¦   +-- vite.svg
¦   +-- src
¦   ¦   +-- admin
¦   ¦   ¦   +-- audit
¦   ¦   ¦   ¦   +-- AuditLandingPage.tsx
¦   ¦   ¦   ¦   +-- AuditLayout.tsx
¦   ¦   ¦   ¦   +-- AuditTRBPage.tsx
¦   ¦   ¦   ¦   +-- FinalTRBLockPage.tsx
¦   ¦   ¦   ¦   +-- lockTRB.ts
¦   ¦   ¦   +-- auth
¦   ¦   ¦   ¦   +-- AdminAuthGate.tsx
¦   ¦   ¦   +-- components
¦   ¦   ¦   ¦   +-- ui
¦   ¦   ¦   ¦       +-- Card.tsx
¦   ¦   ¦   +-- layout
¦   ¦   ¦   ¦   +-- AdminLayout.tsx
¦   ¦   ¦   ¦   +-- AdminSidebar.tsx
¦   ¦   ¦   ¦   +-- AdminTopbar.tsx
¦   ¦   ¦   +-- pages
¦   ¦   ¦   ¦   +-- reports
¦   ¦   ¦   ¦   ¦   +-- AdminAuditReadinessReportPage.tsx
¦   ¦   ¦   ¦   ¦   +-- AdminEvidenceCompletenessReportPage.tsx
¦   ¦   ¦   ¦   ¦   +-- AdminSignatureRegisterReportPage.tsx
¦   ¦   ¦   ¦   ¦   +-- AdminTRBStatusReportPage.tsx
¦   ¦   ¦   ¦   +-- AdminApprovalsPage.tsx
¦   ¦   ¦   ¦   +-- AdminAssignmentHistoryPage.tsx
¦   ¦   ¦   ¦   +-- AdminCadetDetailPage.tsx
¦   ¦   ¦   ¦   +-- AdminCadetProfilePage.tsx
¦   ¦   ¦   ¦   +-- AdminCadetsPage.tsx
¦   ¦   ¦   ¦   +-- AdminDashboardPage.tsx
¦   ¦   ¦   ¦   +-- AdminEvidenceRepositoryPage.tsx
¦   ¦   ¦   ¦   +-- AdminImportsPage.tsx
¦   ¦   ¦   ¦   +-- AdminLockedTRBsPage.tsx
¦   ¦   ¦   ¦   +-- AdminLoginPage.tsx
¦   ¦   ¦   ¦   +-- AdminPendingSignaturesPage.tsx
¦   ¦   ¦   ¦   +-- AdminPlaceholderPage.tsx
¦   ¦   ¦   ¦   +-- AdminReportsPage.tsx
¦   ¦   ¦   ¦   +-- AdminSystemSettingsPage.tsx
¦   ¦   ¦   ¦   +-- AdminTraineeCreatePage.tsx
¦   ¦   ¦   ¦   +-- AdminTrainingProgressPage.tsx
¦   ¦   ¦   ¦   +-- AdminUsersRolesPage.tsx
¦   ¦   ¦   ¦   +-- AdminVesselCreatePage.tsx
¦   ¦   ¦   ¦   +-- AdminVesselDetailPage.tsx
¦   ¦   ¦   ¦   +-- AdminVesselsPage.tsx
¦   ¦   ¦   ¦   +-- AdminVesselTypesPage.tsx
¦   ¦   ¦   ¦   +-- VesselUpsertModal.tsx
¦   ¦   ¦   +-- security
¦   ¦   ¦       +-- auditData.ts
¦   ¦   ¦       +-- SignatureVaultContext.tsx
¦   ¦   ¦       +-- SignatureVaultDialog.tsx
¦   ¦   +-- assets
¦   ¦   ¦   +-- react.svg
¦   ¦   +-- components
¦   ¦   ¦   +-- common
¦   ¦   ¦       +-- CheckboxBox.tsx
¦   ¦   ¦       +-- ConfirmDeleteModal.tsx
¦   ¦   ¦       +-- YesNoCapsule.tsx
¦   ¦   +-- App.css
¦   ¦   +-- App.tsx
¦   ¦   +-- index.css
¦   ¦   +-- main.tsx
¦   +-- .gitignore
¦   +-- eslint.config.js
¦   +-- index.html
¦   +-- package.json
¦   +-- postcss.config.cjs
¦   +-- README.md
¦   +-- tailwind.config.js
¦   +-- tsconfig.app.json
¦   +-- tsconfig.json
¦   +-- tsconfig.node.json
¦   +-- vite.config.ts
+-- .gitignore
+-- cadets.xlsx
+-- keel_cadet_import_template.xlsx
+-- package.json
+-- project_structure.txt
+-- service.conf.lock
+-- step-fix-tailwind-postcss-v4.ps1
+-- step-fix-tailwind-postcss.ps1
+-- step3-admin-shell.ps1
+-- system.conf.lock
+-- tree.ps1
